<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <title>FILE ZONE</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="myNav">
    <div class="container-fluid flexBox">
      <ul class="navbar-nav">
        <a class="navbar-brand" href="/">FILE ZONE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
      </ul>
    </div>
    </div>
  </nav>

  <div class="shadow p-3 mb-5 bg-white rounded row" id="introBox">
    <div class="col col-md-2">
      <img src="images/bg.jpg" alt="" width="350" height="350" class="introImage">
    </div>
    <div class="col-md-9 introText">
      <h1 class="reload">FILE ZONE</h1>
      <br>
      <br>
      <form method="POST" enctype="multipart/form-data" class="form" id="fileform" action="">
        <div>
          <!-- input name=userFile for huffman-->
          <input id="uploadfile" type="file" hidden name="userFile">
        </div>
        <div class="fileInput">
          <label for="uploadfile">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 172 172"
              style=" fill:#000000;cursor:pointer">
              <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                style="mix-blend-mode: normal">
                <path d="M0,172v-172h172v172z" fill="none"></path>
                <g fill="#ffffff">
                  <path
                    d="M20.64,0v165.12h96.32c5.75125,4.32688 12.91344,6.88 20.64,6.88c18.96031,0 34.4,-15.43969 34.4,-34.4c0,-14.05562 -8.53281,-26.16281 -20.64,-31.4975v-55.9l-0.9675,-1.075l-48.16,-48.16l-1.075,-0.9675zM27.52,6.88h68.8v48.16h48.16v48.9125c-2.23062,-0.45687 -4.515,-0.7525 -6.88,-0.7525c-18.96031,0 -34.4,15.43969 -34.4,34.4c0,7.75344 2.63375,14.87531 6.9875,20.64h-82.6675zM103.2,11.825l36.335,36.335h-36.335zM137.6,110.08c15.23813,0 27.52,12.28188 27.52,27.52c0,15.23813 -12.28187,27.52 -27.52,27.52c-15.23812,0 -27.52,-12.28187 -27.52,-27.52c0,-15.23812 12.28188,-27.52 27.52,-27.52zM134.16,120.4v13.76h-13.76v6.88h13.76v13.76h6.88v-13.76h13.76v-6.88h-13.76v-13.76z">
                  </path>
                </g>
              </g>
            </svg>
          </label>
        </div>
        <span id="chosenFile">No file chosen</span>
        <button type="submit" class="submit" hidden id="submitbtn"></button>
        <button type="submit" id="submitOCR" hidden></button>
      </form>

      <br>
      <br>
      <hr>
      <br>
      <div class="tool-container">

        <div class="tool p-3 mb-5 rounded" id="encode">
          <a href="#">
            <img
              src="https://img.icons8.com/external-soft-fill-juicy-fish/96/000000/external-compress-folders-soft-fill-soft-fill-juicy-fish.png" />
          </a>
          <p>Compress</p>
        </div>

        <div class="tool p-3 mb-5 rounded" id="decode">

          <img src="https://img.icons8.com/fluency/96/000000/expand.png" />

          <p>Decompress</p>
        </div>





        <div class="tool p-3 mb-5 rounded" id="wordtopdf">

          <img src="https://img.icons8.com/cute-clipart/96/000000/pdf.png" />

          <p>Word To Pdf</p>
        </div>




        <div class="tool p-3 mb-5 rounded" id="ocr">

          <img src="https://img.icons8.com/fluency/96/000000/printed-ocr.png" />

          <p>OCR</p>

        </div>


      </div>

    </div>
  </div>

  <div id="copyright">
    <p>Copyright <img src="https://img.icons8.com/material-outlined/24/000000/copyright.png"/> 2021 Group 26</p>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="javascript/interactive.js"></script>
  <script src="javascript/huffman.js"></script>
</body>

</html>