body{
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image:linear-gradient(to bottom, rgb(218, 231, 238),rgb(26, 55, 77));
}

#myNav{background-color: rgb(218, 231, 238);padding:0.5rem 4rem;}

#introBox{margin:2rem 5rem 1rem; height:40rem;background-image: linear-gradient(to bottom,white 50%, rgb(185, 185, 190) );}
.introImage{display: inline;}

@font-face{
    font-family: elianto;
    src: url(../fonts/Elianto-Regular.ttf) format('truetype');
    }

div.introText{text-align: center;font-family: elianto};

h1{
    display:inline;
}

.fileInput{
    cursor: pointer;
    background-color: cadetblue;
     height: 200px;
      width:200px;
      border-radius: 100%;
      margin:auto;color: whitesmoke;padding-top: 50px;
      border:5px ;
      border-style: dashed;
      border-color: rgb(206, 198, 198);
      background-image: radial-gradient(circle, rgb(12, 32, 48) 30% ,rgb(236, 241, 243) )

};

/* div.fileInput:hover {box-shadow : 0px 0px 11px rgba(3, 2, 2, 2)} */

p{font-family: elianto;}

.tool-container{display:flex;justify-content: space-around;}

.tool{height:10rem; width:10rem; background-color:rgb(255, 255, 255); margin:0rem 1rem;text-align:center;}
.tool:hover{box-shadow: 1px 1px 11px rgba(3, 2, 2, 0.2);cursor: pointer;}

#copyright{text-align: center;color: white;}
